spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pits
spring.datasource.username=spring_pit_map
spring.datasource.password=asakujaku265
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false


create user 'spring_pit_map'@'%' identified by 'asakujaku265';
grant all on db_pits.* to 'spring_pit_map'@'%';